# Bomb Rush Cyberfunk Y2K GRUB Theme
# Y2K and Bomb Rush Cyberfunk aesthetics

# General settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0a1f"
terminal-font: "Terminus Regular 14"

# Boot menu
+ boot_menu {
  left = 20%
  top = 30%
  width = 60%
  height = 50%
  
  item_color = "#00ffff"
  item_font = "Terminus Regular 16"
  item_height = 32
  item_padding = 10
  item_spacing = 5
  
  selected_item_color = "#ff00ff"
  selected_item_font = "Terminus Bold 16"
  
  icon_width = 32
  icon_height = 32
  
  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "scrollbar_thumb_*.png"
}

# Icon mappings for different OS and boot options
+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/linux.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/windows.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/ubuntu.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/debian.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/arch.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/settings.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/recovery.png"
}

+ image {
  left = 0
  top = 0
  width = 0
  height = 0
  file = "icons/unknown.png"
}

# Progress bar (for loading)
+ progress_bar {
  id = "__timeout__"
  left = 20%
  top = 85%
  width = 60%
  height = 24
  
  fg_color = "#ff00ff"
  bg_color = "#1a1a3f"
  border_color = "#00ffff"
  
  text = ""
  font = "Terminus Regular 12"
  text_color = "#00ffff"
}

# Title text
+ label {
  top = 15%
  left = 0
  width = 100%
  height = 50
  align = "center"
  text = "◆ BOMB RUSH CYBERFUNK ◆"
  color = "#ff00ff"
  font = "Terminus Bold 24"
}

# Version/time display
+ label {
  top = 22%
  left = 0
  width = 100%
  height = 30
  align = "center"
  text = "Y2K GRUB BOOTLOADER"
  color = "#00ffff"
  font = "Terminus Regular 14"
}
